# Rentaly

./: README.md  Rentaly.slnx
Rentaly.BusinessLayer/: Rentaly.BusinessLayer.csproj
Rentaly.BusinessLayer/Abstract/: IAboutService.cs  IBannerService.cs  IBranchService.cs  ICarImageService.cs  ICarModelService.cs  ICarService.cs  ICustomerService.cs  IFaqService.cs  IGenericService.cs  IMailService.cs  IProcessService.cs  IRentalService.cs  ITestimonialService.cs
Rentaly.BusinessLayer/Concrete/: AboutManager.cs  BannerManager.cs  BranchManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CarModelManager.cs  CategoryManager.cs  CustomerManager.cs  FaqManager.cs  GenericManager.cs  MailManager.cs  ProcessManager.cs  RentalManager.cs  TestimonialManager.cs
Rentaly.BusinessLayer/Constants/: ErrorMessages.cs
Rentaly.BusinessLayer/Mapping/: GeneralMapping.cs
Rentaly.BusinessLayer/ValidationRules/: BranchValidator.cs  BrandValidator.cs  CarModelValidator.cs  CarValidator.cs  CategoryValidator.cs  CustomerValidator.cs  RentalValidator.cs
Rentaly.BusinessLayer/ValidationRules/BranchValidator/: CreateBranchValidator.cs  UpdateBranchValidator.cs
Rentaly.BusinessLayer/ValidationRules/BrandValidator/: CreateBrandValidator.cs  UpdateBrandValidator.cs
Rentaly.BusinessLayer/ValidationRules/CarModelValidator/: CreateCarModelValidator.cs  UpdateCarModelValidator.cs
Rentaly.BusinessLayer/ValidationRules/CarValidator/: CreateCarValidator.cs  UpdateCarValidator.cs
Rentaly.BusinessLayer/ValidationRules/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Rentaly.BusinessLayer/ValidationRules/CustomerValidator/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Rentaly.BusinessLayer/ValidationRules/RentalValidator/: CreateRentalValidator.cs  UpdateRentalValidator.cs
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IAboutDal.cs  IBannerDal.cs  IBranchDal.cs  IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICarModelDal.cs  ICategoryDal.cs  ICustomerDal.cs  IFaqDal.cs  IGenericDal.cs  IProcessDal.cs  IRentalDal.cs  ITestimonialDal.cs
Rentaly.DataAccessLayer/Concrete/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFramework/: EFAboutDal.cs  EFBannerDal.cs  EFBranchDal.cs  EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFCarModelDal.cs  EFCategoryDal.cs  EFCustomerDal.cs  EFFaqDal.cs  EFProcessDal.cs  EFRentalDal.cs  EFTestimonialDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260313141914_CreateDatabase.Designer.cs  20260313141914_CreateDatabase.cs  20260314154006_CarImageDb.Designer.cs  20260314154006_CarImageDb.cs  20260314154420_FixCarImageRelationship.Designer.cs  20260314154420_FixCarImageRelationship.cs  20260314175702_InitialCreate.Designer.cs  20260314175702_InitialCreate.cs  20260317133536_BrandCoverImageNullable.Designer.cs  20260317133536_BrandCoverImageNullable.cs  20260317134601_NullableStringFix.Designer.cs  20260317134601_NullableStringFix.cs  20260317152350_BranchActive.Designer.cs  20260317152350_BranchActive.cs  20260403163044_AddBrandEntityStatus.Designer.cs  20260403163044_AddBrandEntityStatus.cs  20260404145328_AddCarEntityCreateDate.Designer.cs  20260404145328_AddCarEntityCreateDate.cs  20260408134243_AddEntity.Designer.cs  20260408134243_AddEntity.cs  20260408134943_Mig_Final_Entity_Check.Designer.cs  20260408134943_Mig_Final_Entity_Check.cs  20260408160506_RentalEntity.Designer.cs  20260408160506_RentalEntity.cs  20260408181008_fixEntityRental.Designer.cs  20260408181008_fixEntityRental.cs  20260408182422_RentalEntityFix.Designer.cs  20260408182422_RentalEntityFix.cs  20260409084313_Customer_Staus.Designer.cs  20260409084313_Customer_Staus.cs  RentalyContextModelSnapshot.cs
Rentaly.DataAccessLayer/RepositoryDesignPattern/: GenericRepository.cs
Rentaly.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Rentaly.WebUı/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUı/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  FaqController.cs  ProcessController.cs  RentalController.cs  ReportController.cs  TestimonialController.cs
Rentaly.WebUı/Areas/Admin/Views/: _ViewImports.cshtml
Rentaly.WebUı/Controllers/: CarController.cs  HomeController.cs  RentalController.cs
Rentaly.WebUı/Models/: ErrorViewModel.cs  RentalIndexViewModel.cs
Rentaly.WebUı/Properties/: launchSettings.json
Rentaly.WebUı/ViewComponents/: _AdminLayoutCreateBranchModal.cs  _AdminLayoutCreateBrandModal.cs  _AdminLayoutCreateCategoryModal.cs  _AdminLayoutCreateModelModal.cs  _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _HomeAboutComponentPartial.cs  _HomeAdventureComponentPartial.cs  _HomeCarCategoryComponentPartial.cs  _HomeFaqComponentPartial.cs  _HomeFeaturesComponentPartial.cs  _HomeSectionCarsComponentPartial.cs  _HomeSectionHeroComponentPartial.cs  _HomeTestimonialComponentPartial.cs  _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutScriptComponentPartial.cs
Rentaly.WebUı/Views/: _ViewImports.cshtml
Rentaly.WebUı/Views/Car/: CarDetail.cshtml  CarList.cshtml  CreateCar.cshtml
Rentaly.WebUı/Views/Home/: Index.cshtml  PageNotFound.cshtml
Rentaly.WebUı/Views/Rental/: Confirmation.cshtml  Index.cshtml
Rentaly.WebUı/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Rentaly.WebUı/wwwroot/AdminPanel/: script.js  style.css  vehicle-list.html
Rentaly.WebUı/wwwroot/EmailTemplates/: ReservationApproval.html
Rentaly.WebUı/wwwroot/RentalyHTML/: 02_dark-cars.html  cars-list.html
Rentaly.WebUı/wwwroot/RentalyHTML/css/: bootstrap-grid.min.css.map  bootstrap-reboot-rtl.min.css  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.min.css.map  style-backup.css  style.css
Rentaly.WebUı/wwwroot/RentalyHTML/js/: designesia.js
(+90 files in other folders)
